/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      breakwater.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((7.395 0 -13.25) (7.9905 0.75 -13.25) (7.9905 0 -13.25) (7.395 0.75 -13.25) (19.896 0 10.135) (19.896 0.75 10.135) (20.416 0 9.841) (20.416 0.75 9.841))

// edges:

12
(
(1 2)
(2 0)
(0 3)
(3 1)
(0 4)
(4 5)
(5 3)
(4 6)
(6 7)
(7 5)
(1 7)
(6 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
